<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rental Mobil</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .car {
        width: 300px;
        margin: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        background-color: #fff;
        text-align: center;
      }

      .car img {
        max-width: 100%;
        height: 300px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .car h2 {
        margin-top: 0;
      }

      .car p {
        margin-bottom: 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        bottom: 0;
        width: 100%;
      }

      .center-container {
        text-align: center;
        margin-top: 20px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 2;
      }

      .submit-button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        position: relative;
        z-index: 1;
      }

      .submit-button:hover {
        background-color: #555;
      }

      .submit-button:focus {
        outline: none;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>RENTAL MOBIL CEBERUS</h1>
    </header>

    <section>
      <div class="car">
        <img src="/public/images/pajero.jpeg" alt="Car 1" />
        <h2>Pajero Sport</h2>
        <p>Harga per hari: Rp. 1.500.000</p>
      </div>

      <div class="car">
        <img src="/public/images/alphard.jpeg" alt="Car 2" />
        <h2>Toyota Alphard</h2>
        <p>Harga per hari: Rp. 3.000.000</p>
      </div>

      <div class="car">
        <img src="/public/images/Bugatti.jpeg" alt="Car 3" />
        <h2>Bugatti Chiron</h2>
        <p>Harga per hari: Rp. 5.000.000</p>
      </div>

      <div class="car">
        <img src="/public/images/bmw.jpeg" alt="Car 4" />
        <h2>BMW X1</h2>
        <p>Harga per hari: Rp. 3.000.000</p>
      </div>

      <div class="car">
        <img src="/public/images/Jazz.jpeg" alt="Car 5" />
        <h2>Honda Jazz</h2>
        <p>Harga per hari: Rp. 500.000</p>
      </div>

      <div class="car">
        <img src="/public/images/ferrari.jpeg" alt="Car 8" />
        <h2>Ferrari</h2>
        <p>Harga per hari: Rp. 10.000.000</p>
      </div>

      <div class="car">
        <img src="/public/images/fortuner.jpeg" alt="Car 7" />
        <h2>Fortuner</h2>
        <p>Harga per hari: Rp. 1.000.000</p>
      </div>

      <div class="car">
        <img src="/public/images/avanza.jpeg" alt="Car 6" />
        <h2>Avanza</h2>
        <p>Harga per hari: Rp. 350.000</p>
      </div>
    </section>

    <div class="center-container">
      <div class="button-container">
        <form action="@{Application.form()}">
          <button type="submit" class="submit-button">
            Isi Form Peminjaman
          </button>
        </form>
        <form action="@{Application.showCarRentals()}">
          <button type="submit" class="submit-button">Tabel Peminjaman</button>
        </form>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Rental Mobil CEBERUS. All rights reserved.</p>
    </footer>
  </body>
</html>
