<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${title}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        margin: 20px;
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center; /* Center align text in cells */
      }

      th {
        background-color: #333;
        color: #fff;
      }

      /* Gaya untuk tombol Edit dan Delete */
      table a {
        display: inline-block;
        margin: 5px;
        padding: 8px 12px;
        text-decoration: none;
        color: #fff;
        background-color: #428bca; /* Warna latar tombol Edit */
        border-radius: 4px;
      }

      table a:hover {
        background-color: #3071a9; /* Warna latar tombol Edit saat dihover */
      }

      /* Gaya untuk tombol Delete */
      table a.delete {
        background-color: #d9534f; /* Warna latar tombol Delete */
      }

      table a.delete:hover {
        background-color: #c9302c; /* Warna latar tombol Delete saat dihover */
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .next-button,
      .back-button {
        display: block;
        padding: 10px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
      }

      .back-button {
        display: block;
        background-color: #ccc;
        color: #333;
        padding: 10px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 10px;
        left: 10px;
        cursor: pointer;
      }

      .back-button:hover {
        background-color: #aaa;
      }

      .next-button {
        display: block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 10px;
        right: 10px; /* Positioned to the right */
        cursor: pointer;
      }

      .next-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>TABEL PEMINJAM</h2>
    </header>

    <section>
      <table>
        <thead>
          <tr>
            <th>Nama</th>
            <th>No Handphone</th>
            <th>Tanggal Peminjaman</th>
            <th>Car Model</th>
            <th>Rental Duration</th>
            <th>Pickup Location</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          #{list items:carRentals, as:'clien'}
          <tr>
            <td>${clien.nama}</td>
            <td>${clien.nohp}</td>
            <td>${clien.tgl}</td>
            <td>${clien.model}</td>
            <td>${clien.durasi}</td>
            <td>${clien.lokasi}</td>
            <td>
              <a href="@{Application.edit(clien.id)}">Edit</a>
              <a class="delete" href="@{Application.delete(clien.id)}"
                >Delete</a
              >
            </td>
          </tr>
          #{/list}
        </tbody>
      </table>
    </section>

    <footer>
      <p>&copy; 2023 Rental Mobil CEBERUS. All rights reserved.</p>
    </footer>

    <!-- Back Button -->
    <a href="@{Application.form()}" class="back-button">Back</a>

    <!-- Next Button -->
    <a href="@{Application.index()}" class="next-button">Home</a>
  </body>
</html>
